<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.bin.david.smartchart.matrix.RotateView
        android:id="@+id/rotateView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:background="@drawable/dialog_btn_bg"
        android:text="Start"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="#fff"
        android:layout_height="45dp" />
</LinearLayout>