<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="350dp">
    <com.daivd.chart.core.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:layout_height="350dp"/>
</LinearLayout>